{
  "name": "Typst Pad",
  "short_name": "Typst Pad",
  "description": "Typst schreiben mit Live-Vorschau, offline und mit GitHub-Sync.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16242a",
  "theme_color": "#16242a",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
